<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.pandacorp.reminders.ui.main.AddFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.pandacorp.reminders.ui.main.ListFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_infoBottomSheet"
            app:destination="@id/infoBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.pandacorp.reminders.ui.main.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="currentReminder"
            app:argType="com.pandacorp.reminders.data.Reminder" />
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <dialog
        android:id="@+id/infoBottomSheet"
        android:name="com.pandacorp.reminders.ui.main.InfoBottomSheet"
        android:label="info_bottom_sheet"
        tools:layout="@layout/info_bottom_sheet" >
        <action
            android:id="@+id/action_infoBottomSheet_to_listFragment"
            app:destination="@id/listFragment" />
    </dialog>
</navigation>